Libya Essay
<BR>by Brian Reynoso
<BR>
<BR>
Here is where I'd write my essay...
<BR>
<BR>
Here is a list of my references:
<BR>1. http://www.cigionline.org/publications/2012/9/furthering-democracy-libya-information-technology-opportunities-international-do
<BR>2. http://ec.europa.eu/environment/enlarg/med/pdf/libya_en.pdf
<BR>3. http://www.globalissues.org/article/793/libya
<BR>4. http://www.academicjournals.org/ajb/PDF/pdf2011/17Oct/Saad%20et%20al.pdf
<BR>5. http://www.ibtimes.com/libya-us-technology-alters-fabric-relationships-795629